<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>السيرة الذاتية</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="cv-container">

    <!-- Header -->
    <div class="header">
      <img src="img/٢٠٢٤١١٣٠_١٣٥٧٢١.jpg">   alt="الصورة الشخصية">
        <h1>موسى نافذ جمال نمر اموم</h1>
    </div>

    <!-- Basic Info -->
    <div class="info-section">
        <div class="info-box"><h3>المرحلة الدراسية</h3><p>بكالوريوس</p></div>
        <div class="info-box"><h3>المعدل التراكمي</h3><p>95.5</p></div>
        <div class="info-box"><h3>العمر</h3><p>22 سنة</p></div>
        <div class="info-box"><h3>مكان السكن</h3><p>غزة – فلسطين</p></div>
        <div class="info-box"><h3>اسم الجامعة</h3><p>جامعة الأقصى</p></div>
    </div>

    <!-- Section 2: University -->
    <div class="section">
        <h2><strong>درست في جامعة الأقصى</strong></h2>
        <img src="img/صورة واتساب بتاريخ 1446-10-17 في 11.29.50_044c2db7.jpg" alt="جامعة الأقصى">
        <p>جامعة الأقصى هي جامعة فلسطينية حكومية تقع في قطاع غزة، تسعى لتقديم تعليم عالي مميز، وتخريج كفاءات علمية ومهنية قادرة على المنافسة في سوق العمل.</p>
        <p><strong>الموقع الجغرافي:</strong> غزة، فلسطين</p>
    </div>

    <!-- Section 3: Specialization -->
    <div class="section">
        <img src="img/kyle-loftus-PFC2fY9LE_g-unsplash.jpg" alt="تخصص نظم المعلومات الإدارية">
        <h2>تخصص نظم المعلومات الإدارية</h2>
        <p>نظم المعلومات الإدارية هو تخصص يجمع بين علم الإدارة وتقنية المعلومات، يهدف إلى تزويد الطلبة بالمعرفة والمهارات في تحليل وتصميم نظم المعلومات وتحسين أداء المؤسسات باستخدام التكنولوجيا.</p>
    </div>

    <!-- Section 4: Courses -->
    <div class="section courses">
        <h2>الدورات التي حصلت عليها</h2>
        <ul>
            <li>دورة برمجة مواقع باستخدام HTML و CSS</li>
            <li>دورة تحليل نظم</li>
            <li>دورة قواعد بيانات MySQL</li>
            <li>دورة Excel متقدم</li>
        </ul>
    </div>

    <!-- Section 5: Contact -->
    <div class="contact">
        <p>للتواصل معي عبر البريد الإلكتروني:</p>
        <a href="musa123123musa.m@gmail.com"> musa123123musa.m@gmail.com</a>
    </div>

    <!-- WhatsApp and Download Buttons -->
    <div class="actions">
        <a class="whatsapp-button" href="https://wa.me/972599178603" target="_blank">راسلني على واتساب</a>
        <a class="download-button" href="cv.pdf" download>تحميل السيرة الذاتية PDF</a>
    </div>

</div>

</body>
</html>