* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    padding: 20px;
}

.cv-container {
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(to left, #4facfe, #00f2fe);
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.header img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
    margin-bottom: 15px;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.info-section {
    padding: 25px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}

.info-box {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
}

.info-box h3 {
    margin-bottom: 8px;
    font-size: 16px;
    color: #007bff;
}

.section {
    padding: 30px 20px;
    border-top: 1px solid #ddd;
}

.section h2 {
    color: #222;
    margin-bottom: 15px;
}

.section img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.section p {
    line-height: 1.8;
}

.courses ul {
    list-style-type: square;
    padding-right: 20px;
}

.courses li {
    margin-bottom: 10px;
}

.contact {
    background-color: #f1f1f1;
    text-align: center;
    padding: 20px;
}

.contact a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 30px 20px;
    background-color: #e9f0f7;
    border-top: 1px solid #ccc;
    flex-wrap: wrap;
}

.actions a {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

.whatsapp-button {
    background-color: #25d366;
    color: white;
}

.whatsapp-button:hover {
    background-color: #1ebe5d;
}

.download-button {
    background-color: #007bff;
    color: white;
}

.download-button:hover {
    background-color: #0069d9;
}

@media (max-width: 768px) {
    .info-section {
        grid-template-columns: 1fr;
    }
}